SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_GENERADOR_API=https://fzhowjf7a7.execute-api.us-east-1.amazonaws.com/prod/generador
REACT_APP_SMS_API=https://3q43xcqrt1.execute-api.us-east-1.amazonaws.com/prod/sms
REACT_APP_PLAN_API=https://fzhowjf7a7.execute-api.us-east-1.amazonaws.com/prod/obtener_plan
REACT_APP_REACTIVATE_API=https://fzhowjf7a7.execute-api.us-east-1.amazonaws.com/prod/reactivar_codigo
REACT_APP_INSERT_LOG_API=https://fzhowjf7a7.execute-api.us-east-1.amazonaws.com/prod/insert_logs
REACT_APP_OBTENER_IP_API=https://api.ipify.org?format=json
REACT_APP_LISTAR_CODIGOS_API=https://fzhowjf7a7.execute-api.us-east-1.amazonaws.com/prod/obtener_lista_codigos

