SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_GENERADOR_API=https://vbfz5r6da3.execute-api.us-east-1.amazonaws.com/dev/generador
REACT_APP_SMS_API=https://3q43xcqrt1.execute-api.us-east-1.amazonaws.com/prod/sms
REACT_APP_PLAN_API=https://vbfz5r6da3.execute-api.us-east-1.amazonaws.com/dev/generador/obtener_plan

